add_owner=Add Owner
add_pet=Add Pet
add_visit=Add Visit
address=Address
birthdate=Birthdate
city=City
date=Date
description=Description
edit_owner=Edit Owner
edit_pet=Edit Pet
email=Enter email ID
enter_login=Submit
error=Error
find_owner=Find Owner
find_owners=Find Owners
home=Home
last_name=Last Name
login=Login
name=Name
new_=New
none=None
owner=Owner
password=Enter password
pet=Pet
pets=Pets
pets_and_visits=Pets and Visits
previous_visits=Previous Visits
retry_login=Retry login
something_wrong=Something happened...
specialties=Specialties
telephone=Telephone
type=Type
veterinarians=Veterinarians
visit=Visit
visit_date=Visit Date
welcome=Welcome
